<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .phisics {
        margin-top: 70px;
        margin-bottom: 50px;
        display: flex;
      }
      .progres {
        border-radius: 100px;
        background-color: orange;
        padding-bottom: 50px;
      }
      .progres__link {
        text-align: center;
        padding-top: 100px;
        margin-bottom: 70px;
      }
      .footer {
        background-color: rgb(108, 108, 108);
        padding-bottom: 75px;
        padding-top: 75px;
      }
      .footer-buton {
        padding-top: 5px;
        padding-left: 50px;
        display: flex;
        color: #ff8a1d;
        font-size: 16px;
        font-weight: 700;
        line-height: 120.006%;
        background-color: #fff;
        border-radius: 8px;
        border: 4px solid #ff8a1d;
        width: 155px;
        height: 39px;
        flex-shrink: 0;
      }
      .card {
        margin: 0 auto;
      }
      .form-label {
        color: #fff;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./index.scss">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bootstrap</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="progres">
        <div class="container">
          <h1 class="progres__link">
            you have completed 50% of your studies, congratulations
          </h1>
          <div
            class="progress"
            role="progressbar"
            aria-label="Basic example"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar" style="width: 50%"></div>
          </div>
        </div>
      </section>
      <section class="phisics">
        <div class="container">
          <div class="card" style="width: 18rem">
            <img src="./img/physics.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Learn by yourself</h5>
              <p class="card-text">
                Watch good quality video courses about physics anywhere and
                anytime!
              </p>
              <a href="#" class="btn btn-primary">I want this!</a>
            </div>
          </div>
        </div>
      </section>
      <div class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="conainer">
        <div class="d-flex">
          <div class="toast-body">
            Hello, world! This is a toast message.
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
      </div>
      <footer class="footer">
        <div class="container">
          <label for="customRange1" class="form-label">How do you rate your knowledge of the subject</label>
          <input type="range" class="form-range" id="customRange1" />
          <button class="footer-buton" type="submit">send</button>
        </div>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
